<?xml version="1.0"?>
<connessioniTraStrade>
	<connessione> <el>Strada00</el> <el>Strada03</el> </connessione>
	<connessione> <el>Strada00</el> <el>Strada04</el> </connessione>
	<connessione> <el>Strada01</el> <el>Strada05</el> </connessione>
	<connessione> <el>Strada01</el> <el>Strada06</el> </connessione>
	<connessione> <el>Strada02</el> <el>Strada03</el> </connessione>
	<connessione> <el>Strada02</el> <el>Strada08</el> </connessione>
	<connessione> <el>Strada03</el> <el>Strada04</el> </connessione>
	<connessione> <el>Strada03</el> <el>Strada08</el> </connessione>
	<connessione> <el>Strada04</el> <el>Strada05</el> </connessione>
	<connessione> <el>Strada04</el> <el>Strada09</el> </connessione>
	<connessione> <el>Strada05</el> <el>Strada06</el> </connessione>
	<connessione> <el>Strada05</el> <el>Strada09</el> </connessione>
	<connessione> <el>Strada06</el> <el>Strada07</el> </connessione>
	<connessione> <el>Strada06</el> <el>Strada10</el> </connessione>
	<connessione> <el>Strada07</el> <el>Strada10</el> </connessione>
	<connessione> <el>Strada08</el> <el>Strada12</el> </connessione>
	<connessione> <el>Strada08</el> <el>Strada13</el> </connessione>
	<connessione> <el>Strada09</el> <el>Strada14</el> </connessione>
	<connessione> <el>Strada09</el> <el>Strada15</el> </connessione>
	<connessione> <el>Strada10</el> <el>Strada16</el> </connessione>
	<connessione> <el>Strada10</el> <el>Strada17</el> </connessione>
	<connessione> <el>Strada11</el> <el>Strada12</el> </connessione>
	<connessione> <el>Strada11</el> <el>Strada19</el> </connessione>
	<connessione> <el>Strada12</el> <el>Strada13</el> </connessione>
	<connessione> <el>Strada12</el> <el>Strada19</el> </connessione>
	<connessione> <el>Strada13</el> <el>Strada14</el> </connessione>
	<connessione> <el>Strada13</el> <el>Strada20</el> </connessione>
	<connessione> <el>Strada14</el> <el>Strada15</el> </connessione>
	<connessione> <el>Strada14</el> <el>Strada20</el> </connessione>
	<connessione> <el>Strada15</el> <el>Strada16</el> </connessione>
	<connessione> <el>Strada15</el> <el>Strada21</el> </connessione>
	<connessione> <el>Strada16</el> <el>Strada17</el> </connessione>
	<connessione> <el>Strada16</el> <el>Strada21</el> </connessione>
	<connessione> <el>Strada17</el> <el>Strada18</el> </connessione>
	<connessione> <el>Strada17</el> <el>Strada22</el> </connessione>
	<connessione> <el>Strada18</el> <el>Strada22</el> </connessione>
	<connessione> <el>Strada19</el> <el>Strada23</el> </connessione>
	<connessione> <el>Strada19</el> <el>Strada24</el> </connessione>
    <connessione> <el>Strada20</el> <el>Strada25</el> </connessione>
	<connessione> <el>Strada20</el> <el>Strada26</el> </connessione>
    <connessione> <el>Strada21</el> <el>Strada27</el> </connessione>
	<connessione> <el>Strada21</el> <el>Strada28</el> </connessione>
    <connessione> <el>Strada22</el> <el>Strada29</el> </connessione>
	<connessione> <el>Strada22</el> <el>Strada30</el> </connessione>
    <connessione> <el>Strada23</el> <el>Strada24</el> </connessione>
    <connessione> <el>Strada24</el> <el>Strada25</el> </connessione>
	<connessione> <el>Strada24</el> <el>Strada31</el> </connessione>
    <connessione> <el>Strada25</el> <el>Strada26</el> </connessione>
	<connessione> <el>Strada25</el> <el>Strada31</el> </connessione>
    <connessione> <el>Strada26</el> <el>Strada27</el> </connessione>
	<connessione> <el>Strada26</el> <el>Strada32</el> </connessione>
    <connessione> <el>Strada27</el> <el>Strada28</el> </connessione>
	<connessione> <el>Strada27</el> <el>Strada32</el> </connessione>
    <connessione> <el>Strada28</el> <el>Strada29</el> </connessione>
	<connessione> <el>Strada28</el> <el>Strada33</el> </connessione>
	<connessione> <el>Strada29</el> <el>Strada30</el> </connessione>
	<connessione> <el>Strada29</el> <el>Strada33</el> </connessione>
    <connessione> <el>Strada31</el> <el>Strada34</el> </connessione>
	<connessione> <el>Strada31</el> <el>Strada35</el> </connessione>
    <connessione> <el>Strada32</el> <el>Strada36</el> </connessione>
	<connessione> <el>Strada32</el> <el>Strada37</el> </connessione>
    <connessione> <el>Strada33</el> <el>Strada38</el> </connessione>
	<connessione> <el>Strada33</el> <el>Strada39</el> </connessione>
	<connessione> <el>Strada34</el> <el>Strada35</el> </connessione>
	<connessione> <el>Strada35</el> <el>Strada36</el> </connessione>
	<connessione> <el>Strada35</el> <el>Strada40</el> </connessione>
	<connessione> <el>Strada36</el> <el>Strada37</el> </connessione>
	<connessione> <el>Strada36</el> <el>Strada40</el> </connessione>
	<connessione> <el>Strada37</el> <el>Strada38</el> </connessione>
	<connessione> <el>Strada37</el> <el>Strada41</el> </connessione>
	<connessione> <el>Strada38</el> <el>Strada39</el> </connessione>
	<connessione> <el>Strada38</el> <el>Strada41</el> </connessione>
</connessioniTraStrade>
